DATABASE_URL=<dialect>[+<driver>]://<username>:<password>@<host>:<port>/<database>

# For unit test - You can change 'casting-agency-test' DB name if you've imported test DB ina different name DB
TEST_DATABASE_URL=<dialect>[+<driver>]://<username>:<password>@<host>:<port>/casting-agency-test

AUTH0_DOMAIN=domain.region.auth0.com
AUTH0_API_AUDIENCE=audience_example

# List of permitted JWT algorithm divided by commas
JWT_ALGORITHMS=RS256,H256
